<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>

<h2>Update CSS Variables With <span class="h1">JS</span></h2>
<div class="controls">
    <label for="spacing">spacing:</label>
    <input id="spacing" type="range"  name="spacing"  min="10" max="100" value="0"  data-sizing="px">
<br>
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur"      
    min="0" max="25" value="10" data-sizing="px">
    <br>

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>
<img src="/1DRUM_KIT/image.jpg" alt="" width="300px">

<style>
    :root{
        --spacing:10px;
        --blur:10px;
        --base:#ffc600;
    }

    img{
        padding:var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
    }
    .h1{
        color: var(--base);
    }

    body{
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue',sans-serif;
        font-weight: 80px;
        font-size: 40px;
    }

    .controls{
        margin-bottom: 50px;
    }
    input{
        width:100px;
    }
</style>


<!-- <script>
    const inputs=document.querySelectorAll('.controls input')
    function handleUpdate(){
        // console.log(this.value);
        // console.log(this.dataset);
const suffix=this.dataset.sizing || ' ';
// console.log(suffix)
// console.log(this.name)
document.documentElement.style.setProperty(`--${this.name}`,this.value +suffix);

    }
    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
</script> -->

<!-- <script>
    const inputs=document.querySelectorAll('.controls input')
    function handleUpdate(){
const suffix=this.dataset.sizing || ' ';
document.documentElement.style.setProperty(`--${this.name}`,this.value +suffix);

    }
    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
</script> -->


<script>

const inputs=document.querySelectorAll('.controls input');

function handleUpdate(){
    // console.log(this.value);
    // console.log(this.dataset)
    const suffix=this.dataset.sizing || '';
    // console.log(suffix)
        // console.log(this.name);
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)

}

inputs.forEach(input=> input.addEventListener('change',handleUpdate))
inputs.forEach(input=> input.addEventListener('mousemove',handleUpdate))


</script>


</body>
</html>